{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "socialmedia.posts.queries.api": "StartDebugging",
        "socialmedia.posts.commands.api": "StartDebugging"
      }
    }
  }
}